-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\build\\classes\\java\\main;C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\build\\resources\\main;C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\dist\\gamedevlib-gdx-0.1.4-SNAPSHOT.jar;C:\\Users\\gdlxguzm\\.gradle\\caches\\modules-2\\files-2.1\\net.onedaybeard.artemis\\artemis-odb\\2.2.0\\88619880bf362dc7a52f3d67ca6b4ee4394fb288\\artemis-odb-2.2.0.jar;C:\\Users\\gdlxguzm\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.9.9\\bf26f2f816b3cfe37ac6e66615391c30714b7030\\gdx-1.9.9.jar'
-d 'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\build\\docs\\javadoc'
-doctitle 'artemisodb 0.1.4-SNAPSHOT API'
-quiet 
-windowtitle 'artemisodb 0.1.4-SNAPSHOT API'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\CameraSpotlight.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Collider.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\collidershapes\\CircleCollider.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\collidershapes\\ColliderShape.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\collidershapes\\RectangleCollider.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Expiration.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Input.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Invisible.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Label.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Shake.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Sprite.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\SpriteAnimator.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Tint.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\transform\\Origin.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\transform\\Position.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\transform\\Rotation.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\transform\\Scale.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\transform\\Size.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Tween.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Tweenable.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Tweener.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\components\\Velocity.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\events\\Event.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\events\\EventListener.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\managers\\AssetManager.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\managers\\CameraSpotlightManager.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\managers\\TweenManager.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\base\\OrderedEntityProcessingSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\base\\PassiveSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\BasicMovementSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\CameraSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\CollisionDetectionSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\EventsSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\ExpirationSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\InputDetectionSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\rendering\\ClearScreenSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\rendering\\SpriteAssetRenderingSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\SpatialHashgridSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\sprite\\SpriteAnimationSystem.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\sprite\\SpriteAssetManager.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\artemisodb\\src\\main\\java\\com\\xaguzman\\artemiscommons\\systems\\sprite\\SpriteAssetSystem.java'
