# gamedevlib

./: build.gradle  gradle.properties  settings.gradle
ai/: build.gradle
ai/src/main/com/xguzm/ai/: AIException.java
ai/src/main/com/xguzm/ai/behaviortrees/: BehaviorNode.java  BehaviorNodeResult.java  BehaviorTreeBuilder.java  BehaviorTreeException.java
ai/src/main/com/xguzm/ai/behaviortrees/actions/: BehaviorAction.java  ConditionalAction.java  DelayAction.java  DelegateAction.java
ai/src/main/com/xguzm/ai/behaviortrees/composites/: CompositeBehaviorNode.java  Parallel.java  Selector.java  Sequence.java
ai/src/main/com/xguzm/ai/behaviortrees/decorators/: BehaviorNodeDecorator.java  DelayDecorator.java
ai/src/main/java/com/xaguzman/ai/: AIException.java
ai/src/main/java/com/xaguzman/ai/behaviortrees/: BehaviorNode.java  BehaviorNodeResult.java  BehaviorTreeBuilder.java  BehaviorTreeException.java
ai/src/main/java/com/xaguzman/ai/behaviortrees/actions/: BehaviorAction.java  BlackboardAction.java  ConditionalAction.java  ConditionalBehaviorAction.java  ConditionalBlackboardAction.java  DelayAction.java  DelegateAction.java
ai/src/main/java/com/xaguzman/ai/behaviortrees/composites/: CompositeBehaviorNode.java  Parallel.java  Selector.java  Sequence.java
ai/src/main/java/com/xaguzman/ai/behaviortrees/decorators/: BehaviorNodeDecorator.java  DelayDecorator.java  TimedResetDecorator.java
ai/src/test/java/com/xaguzman/ai/behaviortrees/: BehaviorNodeTest.java  SelectorNodeTests.java
ai/src/tests/com/xguzm/ai/behaviortrees/: BehaviorNodeTest.java
artemisodb/: build.gradle
artemisodb/src/main/com/xguzm/artemiscommons/components/: CameraSpotlight.java  Collider.java  Collision.java  Expiration.java  HitPoints.java  Input.java  Invisible.java  Label.java  Position.java  Shake.java  Sprite.java  SpriteAnimator.java  SpriteAsset.java  Tint.java  Tween.java  Tweenable.java  Tweener.java  Velocity.java
artemisodb/src/main/com/xguzm/artemiscommons/components/collidershapes/: CircleCollider.java  ColliderShape.java  RectangleCollider.java
artemisodb/src/main/com/xguzm/artemiscommons/components/transform/: Origin.java  Position.java  Rotation.java  Scale.java  Size.java
artemisodb/src/main/com/xguzm/artemiscommons/events/: Event.java  EventListener.java
artemisodb/src/main/com/xguzm/artemiscommons/managers/: AssetManager.java  CameraSpotlightManager.java  TweenManager.java
artemisodb/src/main/com/xguzm/artemiscommons/systems/: BasicMovementSystem.java  CameraSystem.java  CollisionDetectionSystem.java  EventsSystem.java  ExpirationSystem.java  InputDetectionSystem.java  MovementSystem.java  SpatialHashSystem.java  SpatialHashgridSystem.java  SpriteAssetSystem.java  SpriteAssetsSystem.java
artemisodb/src/main/com/xguzm/artemiscommons/systems/base/: OrderedEntityProcessingSystem.java  PassiveSystem.java
artemisodb/src/main/com/xguzm/artemiscommons/systems/rendering/: ClearScreenSystem.java  SpriteAssetRenderingSystem.java
artemisodb/src/main/com/xguzm/artemiscommons/systems/sprite/: SpriteAnimationSystem.java  SpriteAssetManager.java  SpriteAssetSystem.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/: WorldUtils.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/components/: AnimatedSprite.java  AnimatedSpriteAsset.java  BitmapFontAsset.java  CameraSpotlight.java  Collider.java  Expiration.java  Input.java  Invisible.java  Label.java  Shake.java  Sprite.java  SpriteAnimator.java  SpriteAsset.java  Steering.java  Tint.java  Tween.java  Tweenable.java  Tweener.java  Velocity.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/components/collidershapes/: CircleCollider.java  ColliderShape.java  RectangleCollider.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/components/transform/: Origin.java  Position.java  Rotation.java  Scale.java  Size.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/events/: Event.java  EventListener.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/managers/: AssetManager.java  CameraManager.java  CameraSpotlightManager.java  DualAssetManager.java  FontAssetManager.java  SpriteAssetManager.java  TweenManager.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/systems/: BasicMovementSystem.java  CameraSystem.java  CollisionDetectionSystem.java  EventsSystem.java  ExpirationSystem.java  InputDetectionSystem.java  PanZoomCameraSystem.java  SpatialHashgridSystem.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/systems/base/: OrderedEntityProcessingSystem.java  PassiveSystem.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/systems/rendering/: ClearScreenSystem.java  CollisionShapeRenderingSystem.java  LabelRenderingSystem.java  SpriteAssetRenderingSystem.java  SpriteSortingComparator.java
artemisodb/src/main/java/com/xaguzman/artemiscommons/systems/sprite/: AnimatedSpriteAssetManager.java  SpriteAnimationSystem.java  SpriteAssetManager.java  SpriteAssetSystem.java
artemisodb/src/test/java/com/xaguzman/artemiscommons/tests/: GameDevUtilsTests.java  LabelRenderTest.java  TestDrawCollisions.java
artemisodb/src/tests/com/xguzm/artemiscommons/tests/: GameDevUtilsTests.java  TestDrawCollisions.java
commons/: build.gradle
commons/src/main/com/xguzm/commons/: Tickable.java
gdx/: build.gradle
gdx/src/main/java/com/xaguzman/gdxcommons/: PanZoomCameraInput.java
gdx/src/main/java/com/xaguzman/gdxcommons/input/: InputAction.java  InputConfiguration.java
gdx/src/test/java/com/xaguzman/gdxcommons/test/: ClassPathResolver.java  RateMyAppDialogTest.java  TitleBarWindowTest.java
gradle/wrapper/: gradle-wrapper.properties
libgdx/: build.gradle
libgdx/src/main/com/badlogic/gdx/scenes/scene2d/ui/: RateMyAppDialog.java
libgdx/src/main/com/xguzm/gdxcommons/: PanZoomCameraInput.java
libgdx/src/main/com/xguzm/gdxcommons/input/: InputAction.java  InputConfiguration.java
libgdx/src/tests/com/xguzm/gdxcommons/test/: ClassPathResolver.java  RateMyAppDialogTest.java  TitleBarWindowTest.java
libgdx/src/tests/resources/: uiskin.json
(+3 files in other folders)
