-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\build\\classes\\java\\main;C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\build\\resources\\main;C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\dist\\gamedevlib-gdx-0.1.4-SNAPSHOT.jar;C:\\Users\\gdlxguzm\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.9.9\\bf26f2f816b3cfe37ac6e66615391c30714b7030\\gdx-1.9.9.jar'
-d 'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\build\\docs\\javadoc'
-doctitle 'ai 0.1.4-SNAPSHOT API'
-quiet 
-windowtitle 'ai 0.1.4-SNAPSHOT API'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\AIException.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\actions\\BehaviorAction.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\actions\\ConditionalAction.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\actions\\DelayAction.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\actions\\DelegateAction.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\BehaviorNode.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\BehaviorNodeResult.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\BehaviorTreeBuilder.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\BehaviorTreeException.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\composites\\CompositeBehaviorNode.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\composites\\Parallel.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\composites\\Selector.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\composites\\Sequence.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\decorators\\BehaviorNodeDecorator.java'
'C:\\Users\\gdlxguzm\\Documents\\Code\\personal\\libgdx\\gamedevlib_new\\ai\\src\\main\\java\\com\\xaguzman\\ai\\behaviortrees\\decorators\\DelayDecorator.java'
