dependencies {
    compile project(":gdx")
    compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

    testCompile 'junit:junit:4.12'
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
        